---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-3b3b14c4bc7791ab26a33071ff9f8e7f
  name: podinfo-deploy
  namespace: wego-system
spec:
  branch: main
  config_url: ssh://git@github.com/mmcaya/podinfo-deploy.git
  deployment_type: kustomize
  path: ./
  source_type: git
  url: ssh://git@github.com/mmcaya/podinfo-deploy.git
